<!DOCTYPE html>
<!--Deklarerar språket på sidan. -->
<html lang="sv"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Namnet på hemsidan. -->
    <title>Start</title>
    <!--Länk till css dokumentet.-->
    <link rel="stylesheet" href="CSS/style.css">  
</head>

<body>
    <div class="ikoner"> 
        <img src="house.png" width="30px" height="25px">
        <img src="books.png" width="30px" height="25px">
        <img src="profile.png" width="30px" height="25px">
        <img src="email.png" width="30px" height="25px">
    </div>
    <!--Ikoner + länkar till olika sidor. -->
    <div class="ikoner_text">
        <a href="start.html">Start</a>
        <a href="courses.html">Kurser</a>
        <a href="about_me.html">Om mig</a>
        <a href="contact.html">Kontakt</a> 
    </div>

    <div class="flex_container">
    <!-- h1 (heading 1) Förtydligar vilken sida användare är på-->
    <h1>Om mig</h1>

    <!--Parapraf som berättar information om mig. Br som kallas break används som radbrytare-->
    <p>
        <span>Vem är jag?</span><br>
        <br>
        Jag heter Lara Aziz Kadir och jag bor i Göteborg.<br>
        På fritiden brukar jag spela, vara med mina katter och sticka.<br>
        När jag var yngre ville jag faktiskt gå natur linjen men i sista minut ändrade jag mig.<br>
        Det var ett bra val då jag tycker teknik programmet är jätteroligt och intressant!<br>
    </p>
    <!--Bild på "mig"-->
    <img src="me.webp" height="200px" width="200px">
    </div>

</body>

</html>